|RECORD=BOM|VERSION=2|FILENAME=C:\Users\samsonm\Documents\GitHub\smarchWatch\Hardware\smarchWatch_V5_Major\smarchWatch_V5.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.02.2019|TIME=10:21:00|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Quantity=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=123!Description=77!Designator=75!Quantity=64!Manufacturer 1=98!Manufacturer Part Number 1=163!Supplier 1=71!Supplier Part Number 1=136!Supplier Unit Price 1=120!Supplier Subtotal 1=114
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=123!Description=77!Designator=75!Quantity=64!Manufacturer 1=98!Manufacturer Part Number 1=163!Supplier 1=71!Supplier Part Number 1=136!Supplier Unit Price 1=120!Supplier Subtotal 1=114|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=98!Manufacturer Part Number 1=163!Manufacturer Lifecycle 1=-1!Supplier 1=71!Supplier Part Number 1=136!Supplier Unit Price 1=120!Supplier Subtotal 1=114|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=98!Manufacturer Part Number 1=163!Manufacturer Lifecycle 1=-1!Supplier 1=71!Supplier Part Number 1=136!Supplier Unit Price 1=120!Supplier Subtotal 1=114
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Capacitor_0603|DESIGNITEMID=Capacitor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 10uF Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 10uF Capacitor",10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=0603 10uF Capacitor",Footprint=CAP_0603_MEDIUM,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Capacitor_0603",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Capacitor_0603|DESIGNITEMID=Capacitor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 4.7uF Capacitor|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 4.7uF Capacitor",4.7uF|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=0603 4.7uF Capacitor",Footprint=CAP_0603_MEDIUM,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Capacitor_0603",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Capacitor_0603|DESIGNITEMID=Capacitor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 100nF Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 100nF Capacitor",100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=0603 100nF Capacitor",Footprint=CAP_0603_MEDIUM,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Capacitor_0603",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Capacitor_0603|DESIGNITEMID=Capacitor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 1uF Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 1uF Capacitor",1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=0603 1uF Capacitor",Footprint=CAP_0603_MEDIUM,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Capacitor_0603",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Capacitor_0603|DESIGNITEMID=Capacitor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 22uF Capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 22uF Capacitor",22uF|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=0603 22uF Capacitor",Footprint=CAP_0603_MEDIUM,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Capacitor_0603",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\CLMVB-FKA|DESIGNITEMID=CLMVB-FKA|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=CLMVB-FKA LED RGB DIFFUSED 4SMD|USERCOMMENTS=CLMVB-FKA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CLMVB-FKA,"CLMVB-FKA LED RGB DIFFUSED 4SMD"|COMPONENTPARAMETERS=Comment=CLMVB-FKA,"Component Kind=Standard","Description=CLMVB-FKA LED RGB DIFFUSED 4SMD",Footprint=CLMVB-FKA,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=CLMVB-FKA",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\MBR1020VL|DESIGNITEMID=MBR1020VL|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=MBR1020VL Diode Schottky 20V 1A Surface Mount SOD-123F|USERCOMMENTS=MBR1020VL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MBR1020VL,"MBR1020VL Diode Schottky 20V 1A Surface Mount SOD-123F"|COMPONENTPARAMETERS=Comment=MBR1020VL,"Component Kind=Standard","Description=MBR1020VL Diode Schottky 20V 1A Surface Mount SOD-123F",Footprint=MBR1020VL,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=MBR1020VL",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\NR3015T1R5N|DESIGNITEMID=NR3015T1R5N|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=NR3015T1R5N 1.5µH Shielded Wirewound Inductor 1.82A 48 mOhm Max Nonstandard|USERCOMMENTS=NR3015T1R5N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NR3015T1R5N,"NR3015T1R5N 1.5µH Shielded Wirewound Inductor 1.82A 48 mOhm Max Nonstandard"|COMPONENTPARAMETERS=Comment=NR3015T1R5N,"Component Kind=Standard","Description=NR3015T1R5N 1.5µH Shielded Wirewound Inductor 1.82A 48 mOhm Max Nonstandard",Footprint=NR3015T1R5N,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=NR3015T1R5N",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 10K Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 10K Resistor",10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=0603 10K Resistor",Footprint=RES_0603_MEDIUM,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Resistor_0603",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 100K Resistor|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 100K Resistor",100K|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Description=0603 100K Resistor",Footprint=RES_0603_MEDIUM,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Resistor_0603",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 2K Resistor|USERCOMMENTS=2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 2K Resistor",2K|COMPONENTPARAMETERS=Comment=2K,"Component Kind=Standard","Description=0603 2K Resistor",Footprint=RES_0603_MEDIUM,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Resistor_0603",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 3.3K Resistor|USERCOMMENTS=3.3K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 3.3K Resistor",3.3K|COMPONENTPARAMETERS=Comment=3.3K,"Component Kind=Standard","Description=0603 3.3K Resistor",Footprint=RES_0603_MEDIUM,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Resistor_0603",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 0R Resistor|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 0R Resistor",0R|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=0603 0R Resistor",Footprint=RES_0603_MEDIUM,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Resistor_0603",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 20K Resistor|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 20K Resistor",20K|COMPONENTPARAMETERS=Comment=20K,"Component Kind=Standard","Description=0603 20K Resistor",Footprint=RES_0603_MEDIUM,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Resistor_0603",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\ESP32-PICO-D4|DESIGNITEMID=ESP32-PICO-D4|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=ESP32-PICO-D4 SoC|USERCOMMENTS=ESP32-PICO-D4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-PICO-D4,"ESP32-PICO-D4 SoC"|COMPONENTPARAMETERS=Comment=ESP32-PICO-D4,"Component Kind=Standard","Description=ESP32-PICO-D4 SoC",Footprint=ESP32-PICO-D4,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=ESP32-PICO-D4",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\TCM809TENB713|DESIGNITEMID=TCM809TENB713|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=TCM809TENB713 IC 3.08V UP RESET MONITOR SOT-23|USERCOMMENTS=TCM809TENB713|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TCM809TENB713,"TCM809TENB713 IC 3.08V UP RESET MONITOR SOT-23"|COMPONENTPARAMETERS=Comment=TCM809TENB713,"Component Kind=Standard","Description=TCM809TENB713 IC 3.08V UP RESET MONITOR SOT-23",Footprint=TCM809TENB713,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=TCM809TENB713",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\MCP73831|DESIGNITEMID=MCP73831|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=MCP73831 Charger IC Lithium-Ion/Polymer|USERCOMMENTS=MCP73831|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP73831,"MCP73831 Charger IC Lithium-Ion/Polymer"|COMPONENTPARAMETERS=Comment=MCP73831,"Component Kind=Standard","Description=MCP73831 Charger IC Lithium-Ion/Polymer",Footprint=MCP73831,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=MCP73831",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\TPS63031|DESIGNITEMID=TPS63031|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=TPS63031 Buck-Boost Switching Regulator IC Positive Fixed 3.3V 1 Output 900mA (Switch) 10-WFDFN Exposed Pad|USERCOMMENTS=TPS63031|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPS63031,"TPS63031 Buck-Boost Switching Regulator IC Positive Fixed 3.3V 1 Output 900mA (Switch) 10-WFDFN Exposed Pad"|COMPONENTPARAMETERS=Comment=TPS63031,"Component Kind=Standard","Description=TPS63031 Buck-Boost Switching Regulator IC Positive Fixed 3.3V 1 Output 900mA (Switch) 10-WFDFN Exposed Pad",Footprint=TPS63031,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=TPS63031",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\LIS3DH|DESIGNITEMID=LIS3DH|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=LIS3DH ACCEL 2-16G I2C/SPI 16LGA|USERCOMMENTS=LIS3DH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LIS3DH,"LIS3DH ACCEL 2-16G I2C/SPI 16LGA"|COMPONENTPARAMETERS=Comment=LIS3DH,"Component Kind=Standard","Description=LIS3DH ACCEL 2-16G I2C/SPI 16LGA",Footprint=LIS3DH,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=LIS3DH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\IS31FL3236|DESIGNITEMID=IS31FL3236|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=IS31FL3236 LED Driver IC 36 Output Linear I²C Dimming 38mA 44-QFN (5x5)|USERCOMMENTS=IS31FL3236|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IS31FL3236,"IS31FL3236 LED Driver IC 36 Output Linear I²C Dimming 38mA 44-QFN (5x5)"|COMPONENTPARAMETERS=Comment=IS31FL3236,"Component Kind=Standard","Description=IS31FL3236 LED Driver IC 36 Output Linear I²C Dimming 38mA 44-QFN (5x5)",Footprint=IS31FL3236,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=IS31FL3236",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\NTGD4167C|DESIGNITEMID=NTGD4167C|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=NTGD4167C  MOSFET N/P-CH 30V 6-TSOP|USERCOMMENTS=NTGD4167C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NTGD4167C,"NTGD4167C  MOSFET N/P-CH 30V 6-TSOP"|COMPONENTPARAMETERS=Comment=NTGD4167C,"Component Kind=Standard","Description=NTGD4167C  MOSFET N/P-CH 30V 6-TSOP",Footprint=NTGD4167C,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=NTGD4167C",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\TCM809TENB713|DESIGNITEMID=TCM809TENB713|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=TCM809SENB713 IC 2.93V UP RESET MONITOR SOT-23|USERCOMMENTS=TCM809SENB713|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TCM809SENB713,"TCM809SENB713 IC 2.93V UP RESET MONITOR SOT-23"|COMPONENTPARAMETERS=Comment=TCM809SENB713,"Component Kind=Standard","Description=TCM809SENB713 IC 2.93V UP RESET MONITOR SOT-23",Footprint=TCM809TENB713,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=TCM809TENB713",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\RJD2430C1ST1|DESIGNITEMID=RJD2430C1ST1|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=Coin, 24.5mm 3.7V Lithium-Ion Battery Rechargeable (Secondary) 110mAh|USERCOMMENTS=RJD2430C1ST1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Coin, 24.5mm 3.7V Lithium-Ion Battery Rechargeable (Secondary) 110mAh",RJD2430C1ST1|COMPONENTPARAMETERS=Comment=RJD2430C1ST1,"Component Kind=Standard","Description=Coin, 24.5mm 3.7V Lithium-Ion Battery Rechargeable (Secondary) 110mAh",Footprint=RJD2430C1ST1,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=RJD2430C1ST1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Capacitor_0603|DESIGNITEMID=Capacitor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Capacitor",100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=0603 Capacitor",Footprint=CAP_0603_HIGH,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Capacitor_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Capacitor_0603|DESIGNITEMID=Capacitor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Capacitor",10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=0603 Capacitor",Footprint=CAP_0603_HIGH,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Capacitor_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Capacitor_0603|DESIGNITEMID=Capacitor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 Capacitor|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Capacitor",4.7uF|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=0603 Capacitor",Footprint=CAP_0603_HIGH,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Capacitor_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Capacitor_0603|DESIGNITEMID=Capacitor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Capacitor",1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=0603 Capacitor",Footprint=CAP_0603_HIGH,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Capacitor_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\ESD9B5.0ST5G|DESIGNITEMID=ESD9B5.0ST5G|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5V SOD923|USERCOMMENTS=ESD9B5.0ST5G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESD9B5.0ST5G,"TVS DIODE 5V SOD923"|COMPONENTPARAMETERS=Comment=ESD9B5.0ST5G,"Component Kind=Standard","Description=TVS DIODE 5V SOD923",Footprint=ESD9B5.0ST5G,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=ESD9B5.0ST5G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Inductor_0805|DESIGNITEMID=Inductor_0805|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=Inductor_0805|USERCOMMENTS=CKP2012NR47M-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470nF,CKP2012NR47M-T,Inductor_0805|COMPONENTPARAMETERS=Comment=CKP2012NR47M-T,"Component Kind=Standard",Description=Inductor_0805,Footprint=IND_0805_HIGH,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Inductor_0805","Parameter 1=CKP2012","Parameter 2=NR47M-T","Parameter 3=","Parameter 4=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=470nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\C0720B001F|DESIGNITEMID=C0720B001F|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=DC Motor Vibration, ERM 10000 RPM 3VDC|USERCOMMENTS=C0720B001F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0720B001F,"DC Motor Vibration, ERM 10000 RPM 3VDC"|COMPONENTPARAMETERS=Comment=C0720B001F,"Component Kind=Standard","Description=DC Motor Vibration, ERM 10000 RPM 3VDC",Footprint=C0720B001F,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=C0720B001F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\800-10-002-30-507101|DESIGNITEMID=800-10-002-30-507101|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=2 Position Spring Mating Target Connector Surface Mount|USERCOMMENTS=800-10-002-30-507101|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 Position Spring Mating Target Connector Surface Mount",800-10-002-30-507101|COMPONENTPARAMETERS=Comment=800-10-002-30-507101,"Component Kind=Standard","Description=2 Position Spring Mating Target Connector Surface Mount",Footprint=800-10-002-30-507101,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=800-10-002-30-507101",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\ECH8693R-TL-W|DESIGNITEMID=ECH8693R-TL-W|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=Mosfet Array 2 N-Channel (Dual) Common Drain 24V 14A 1.4W Surface Mount SOT-28FL/ECH8|USERCOMMENTS=ECH8693R-TL-W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ECH8693R-TL-W,"Mosfet Array 2 N-Channel (Dual) Common Drain 24V 14A 1.4W Surface Mount SOT-28FL/ECH8"|COMPONENTPARAMETERS=Comment=ECH8693R-TL-W,"Component Kind=Standard","Description=Mosfet Array 2 N-Channel (Dual) Common Drain 24V 14A 1.4W Surface Mount SOT-28FL/ECH8",Footprint=ECH8693R-TL-W,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=ECH8693R-TL-W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Resistor",10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=0603 Resistor",Footprint=RES_0603_HIGH,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Resistor_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 Resistor|USERCOMMENTS=0.1Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1Ohm,"0603 Resistor"|COMPONENTPARAMETERS=Comment=0.1Ohm,"Component Kind=Standard","Description=0603 Resistor",Footprint=RES_0603_HIGH,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Resistor_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Resistor",330|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard","Description=0603 Resistor",Footprint=RES_0603_HIGH,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Resistor_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 Resistor|USERCOMMENTS=2.2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Resistor",2.2K|COMPONENTPARAMETERS=Comment=2.2K,"Component Kind=Standard","Description=0603 Resistor",Footprint=RES_0603_HIGH,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Resistor_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 Resistor|USERCOMMENTS=5.1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Resistor",5.1M|COMPONENTPARAMETERS=Comment=5.1M,"Component Kind=Standard","Description=0603 Resistor",Footprint=RES_0603_HIGH,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Resistor_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Resistor_0805|DESIGNITEMID=Resistor_0805|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0805 Resistor|USERCOMMENTS=0.39 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.39 Ohm","0805 Resistor"|COMPONENTPARAMETERS="Comment=0.39 Ohm","Component Kind=Standard","Description=0805 Resistor",Footprint=RES_0805_HIGH,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Resistor_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\AML130A2402A|DESIGNITEMID=AML130A2402A|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=AML130A2402A Round 1.3" TFT Display|USERCOMMENTS=AML130A2402A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AML130A2402A,"AML130A2402A Round 1.3"" TFT Display"|COMPONENTPARAMETERS=Comment=AML130A2402A,"Component Kind=Standard","Description=AML130A2402A Round 1.3"" TFT Display",Footprint=AML130A2402A,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=AML130A2402A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\DA14683|DESIGNITEMID=DA14683|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=SmartBond DA14683 Single-chip high-security Bluetooth 5 solution with expandable memory|USERCOMMENTS=DA14683|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DA14683,"SmartBond DA14683 Single-chip high-security Bluetooth 5 solution with expandable memory"|COMPONENTPARAMETERS=Comment=DA14683,"Component Kind=Standard","Description=SmartBond DA14683 Single-chip high-security Bluetooth 5 solution with expandable memory",Footprint=DA14683,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=DA14683",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\W25Q128JVPIQ|DESIGNITEMID=W25Q128JVPIQ|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133MHz  8-WSON (6x5)|USERCOMMENTS=W25Q128JVPIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133MHz  8-WSON (6x5)",W25Q128JVPIQ|COMPONENTPARAMETERS=Comment=W25Q128JVPIQ,"Component Kind=Standard","Description=FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133MHz  8-WSON (6x5)",Footprint=W25Q128JVPIQ,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=W25Q128JVPIQ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\BQ29700DSER|DESIGNITEMID=BQ29700DSER|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=Battery Battery Protection IC Lithium-Ion/Polymer 6-WSON (1.5x1.5)|USERCOMMENTS=BQ29700DSER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Battery Battery Protection IC Lithium-Ion/Polymer 6-WSON (1.5x1.5)",BQ29700DSER|COMPONENTPARAMETERS=Comment=BQ29700DSER,"Component Kind=Standard","Description=Battery Battery Protection IC Lithium-Ion/Polymer 6-WSON (1.5x1.5)",Footprint=BQ29700DSER,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=BQ29700DSER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\9HT11-32.768KDZB-T|DESIGNITEMID=9HT11-32.768KDZB-T|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=32.768kHz ±20ppm Crystal 6pF 90 kOhms 2-SMD, No Lead|USERCOMMENTS=9HT11-32.768KDZB-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32.768kHz ±20ppm Crystal 6pF 90 kOhms 2-SMD, No Lead",9HT11-32.768KDZB-T|COMPONENTPARAMETERS=Comment=9HT11-32.768KDZB-T,"Component Kind=Standard","Description=32.768kHz ±20ppm Crystal 6pF 90 kOhms 2-SMD, No Lead",Footprint=9HT11-32.768KDZB-T,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=9HT11-32.768KDZB-T","Parameter 1=9HT11","Parameter 2=-32.76","Parameter 3=8KDZ","Parameter 4=B-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\7M-16.000MEEQ-T|DESIGNITEMID=7M-16.000MEEQ-T|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=16MHz ±10ppm Crystal 10pF 80 Ohms 4-SMD, No Lead|USERCOMMENTS=7M-16.000MEEQ-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16MHz ±10ppm Crystal 10pF 80 Ohms 4-SMD, No Lead",7M-16.000MEEQ-T|COMPONENTPARAMETERS=Comment=7M-16.000MEEQ-T,"Component Kind=Standard","Description=16MHz ±10ppm Crystal 10pF 80 Ohms 4-SMD, No Lead",Footprint=7M-16.000MEEQ-T,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=7M-16.000MEEQ-T","Parameter 1=7M-16","Parameter 2=.000M","Parameter 3=EEQ-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 Resistor|USERCOMMENTS=0 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohm","0603 Resistor"|COMPONENTPARAMETERS="Comment=0 Ohm","Component Kind=Standard","Description=0603 Resistor",Footprint=RES_0603_HIGH,"Ibis Model=","Library Name=smLib.IntLib","Library Reference=Resistor_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
