<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bitmapToArray.exe" version="1.0.0.1" publicKeyToken="7a86d8073a4e92e1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bitmapToArray" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bitmapToArray.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bitmapToArray.exe" size="49648">
      <assemblyIdentity name="bitmapToArray" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GWC6npqTxgrTSAQMPxKBnt01var5yRNBi2bV1+LxwqE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bitmapToArray.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OPTIMALDESIGNCO\samsonm" issuerKeyHash="809e98841916e9f1626af08bc05107b1a60022a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t6F1VqO6goT03/j3FBttac8f1Cb0OQRO+v9r+dv/o6A=</DigestValue></Reference></SignedInfo><SignatureValue>DZVuHxfGHiUxZ/ag/yZO306x9UWHrDXrgecu7FaPndWYdC5z0vuWIrTlW31B5WbL0S743JMYGs1Auq3KD6UVeBtDi5XANmy8TPu4rQLXDfhGD4OxUmcf/7hjQavnN7c6KPS7wJA/fUze95ColfFoTEgh9xUB51MvaZ1Z1fuWZJg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v9S/75lDuQMjhJNhSbNo0ukiAiHn0Vq73isRpXWU0k28fBEvkIfRcF/wLxUTUdBpdLA65JZ8g9mMYTD+ZkhlDX507ubGSyfJ4xs8QbhIJ1IEverErbEZ5EiwcaOTGMBbP5df2do7MC2sJq6XEII/GfoyacCF6Hq1bWX9axcB13U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0a3ffdbf96bfffa4e0439f426d41fcf696d1b14f7f8dff48482baa35675a1b7" Description="" Url=""><as:assemblyIdentity name="bitmapToArray.exe" version="1.0.0.1" publicKeyToken="7a86d8073a4e92e1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OPTIMALDESIGNCO\samsonm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fS6uvhR3Ol0NV5m8jBdrAj3GPZdNZPPfH/T22z8Rpss=</DigestValue></Reference></SignedInfo><SignatureValue>TiUx7j14W4grRE9VLB7DghYMtDMcLCC21r/dJXVtd2wAhNEWPzogCwLHkJL/1Ltfyuh5tu+a8j1XalS5kEnA8zWQq0wCB+hsRZ3PpDnxBkmrlfviRCyVExqfJ2LBNmUu9RahZhwiwNzOD4GxMjQr6UJbxSf5Qp8g1FiWa05aevU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v9S/75lDuQMjhJNhSbNo0ukiAiHn0Vq73isRpXWU0k28fBEvkIfRcF/wLxUTUdBpdLA65JZ8g9mMYTD+ZkhlDX507ubGSyfJ4xs8QbhIJ1IEverErbEZ5EiwcaOTGMBbP5df2do7MC2sJq6XEII/GfoyacCF6Hq1bWX9axcB13U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQe90ReMP3JLVBMmdITLtb8zANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATwBQAFQASQBNAEEATABEAEUAUwBJAEcATgBDAE8AXABzAGEAbQBzAG8AbgBtMB4XDTE4MTIxMzAxMzUxNVoXDTE5MTIxMzA3MzUxNVowOTE3MDUGA1UEAx4uAE8AUABUAEkATQBBAEwARABFAFMASQBHAE4AQwBPAFwAcwBhAG0AcwBvAG4AbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv9S/75lDuQMjhJNhSbNo0ukiAiHn0Vq73isRpXWU0k28fBEvkIfRcF/wLxUTUdBpdLA65JZ8g9mMYTD+ZkhlDX507ubGSyfJ4xs8QbhIJ1IEverErbEZ5EiwcaOTGMBbP5df2do7MC2sJq6XEII/GfoyacCF6Hq1bWX9axcB13UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCkEojrOzNngxUA2y/5ecYMC6ZsN7GJHyaaMl0RH0JhygqVr7iw9372vyC39TDsIeBQDXVICFsWfjW0QWIg4jPH1epxMYQl6ipAl5rH0s+7n9vDsTSeJUFShJdWrnBrWx8uOqFkWIkoOJaMhfeLTmU2RDwhE2tBLNkBnvTxLeaQKw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>